NEXT_PUBLIC_CONTENTFUL_SPACE_ID=w8usqgj3l5a4
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=aMYH--qXqtWWkqoO77gnBPFCYurHFGDfAmkRg4gYLMs
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=ROW2FNmwaZScrl7-GBE68rTfH_MlbjPRy_pHEzuLZKY

CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-lIg973AMU6GfyHp8KaS4WZhUctFfR9Gr3eRz7VQucI0
CONTENTFUL_ENVIRONMENT=master